2018/11/02-11:57:04.003167 7f18a3a95700 RocksDB version: 5.3.0
2018/11/02-11:57:04.003205 7f18a3a95700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/02-11:57:04.003207 7f18a3a95700 Compile date May 22 2018
2018/11/02-11:57:04.003209 7f18a3a95700 DB SUMMARY
2018/11/02-11:57:04.003239 7f18a3a95700 CURRENT file:  CURRENT
2018/11/02-11:57:04.003241 7f18a3a95700 IDENTITY file:  IDENTITY
2018/11/02-11:57:04.003243 7f18a3a95700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/11/02-11:57:04.003245 7f18a3a95700 SST files in ./db dir, Total Num: 0, files: 
2018/11/02-11:57:04.003248 7f18a3a95700 Write Ahead Log file in ./db: 000006.log size: 0 ; 
2018/11/02-11:57:04.003250 7f18a3a95700                         Options.error_if_exists: 0
2018/11/02-11:57:04.003251 7f18a3a95700                       Options.create_if_missing: 1
2018/11/02-11:57:04.003252 7f18a3a95700                         Options.paranoid_checks: 0
2018/11/02-11:57:04.003253 7f18a3a95700                                     Options.env: 0x7f18a3ffd6e0
2018/11/02-11:57:04.003254 7f18a3a95700                                Options.info_log: 0x7f1898001700
2018/11/02-11:57:04.003255 7f18a3a95700                          Options.max_open_files: 1000
2018/11/02-11:57:04.003256 7f18a3a95700                Options.max_file_opening_threads: 16
2018/11/02-11:57:04.003257 7f18a3a95700                               Options.use_fsync: 0
2018/11/02-11:57:04.003258 7f18a3a95700                       Options.max_log_file_size: 2097152
2018/11/02-11:57:04.003259 7f18a3a95700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/02-11:57:04.003260 7f18a3a95700                   Options.log_file_time_to_roll: 0
2018/11/02-11:57:04.003261 7f18a3a95700                       Options.keep_log_file_num: 1000
2018/11/02-11:57:04.003262 7f18a3a95700                    Options.recycle_log_file_num: 0
2018/11/02-11:57:04.003263 7f18a3a95700                         Options.allow_fallocate: 1
2018/11/02-11:57:04.003264 7f18a3a95700                        Options.allow_mmap_reads: 0
2018/11/02-11:57:04.003266 7f18a3a95700                       Options.allow_mmap_writes: 0
2018/11/02-11:57:04.003267 7f18a3a95700                        Options.use_direct_reads: 0
2018/11/02-11:57:04.003268 7f18a3a95700                        Options.use_direct_writes: 0
2018/11/02-11:57:04.003269 7f18a3a95700          Options.create_missing_column_families: 0
2018/11/02-11:57:04.003270 7f18a3a95700                              Options.db_log_dir: 
2018/11/02-11:57:04.003271 7f18a3a95700                                 Options.wal_dir: ./db
2018/11/02-11:57:04.003272 7f18a3a95700                Options.table_cache_numshardbits: 6
2018/11/02-11:57:04.003273 7f18a3a95700                      Options.max_subcompactions: 1
2018/11/02-11:57:04.003274 7f18a3a95700                  Options.max_background_flushes: 1
2018/11/02-11:57:04.003275 7f18a3a95700                         Options.WAL_ttl_seconds: 0
2018/11/02-11:57:04.003276 7f18a3a95700                       Options.WAL_size_limit_MB: 0
2018/11/02-11:57:04.003277 7f18a3a95700             Options.manifest_preallocation_size: 4194304
2018/11/02-11:57:04.003278 7f18a3a95700                     Options.is_fd_close_on_exec: 1
2018/11/02-11:57:04.003279 7f18a3a95700                   Options.advise_random_on_open: 1
2018/11/02-11:57:04.003280 7f18a3a95700                    Options.db_write_buffer_size: 0
2018/11/02-11:57:04.003280 7f18a3a95700         Options.access_hint_on_compaction_start: 1
2018/11/02-11:57:04.003281 7f18a3a95700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/02-11:57:04.003282 7f18a3a95700               Options.compaction_readahead_size: 0
2018/11/02-11:57:04.003283 7f18a3a95700           Options.random_access_max_buffer_size: 1048576
2018/11/02-11:57:04.003284 7f18a3a95700           Options.writable_file_max_buffer_size: 1048576
2018/11/02-11:57:04.003285 7f18a3a95700                      Options.use_adaptive_mutex: 0
2018/11/02-11:57:04.003286 7f18a3a95700                            Options.rate_limiter: (nil)
2018/11/02-11:57:04.003288 7f18a3a95700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/02-11:57:04.003295 7f18a3a95700                          Options.bytes_per_sync: 0
2018/11/02-11:57:04.003296 7f18a3a95700                      Options.wal_bytes_per_sync: 0
2018/11/02-11:57:04.003297 7f18a3a95700                       Options.wal_recovery_mode: 2
2018/11/02-11:57:04.003298 7f18a3a95700                  Options.enable_thread_tracking: 0
2018/11/02-11:57:04.003299 7f18a3a95700         Options.allow_concurrent_memtable_write: 1
2018/11/02-11:57:04.003300 7f18a3a95700      Options.enable_write_thread_adaptive_yield: 1
2018/11/02-11:57:04.003301 7f18a3a95700             Options.write_thread_max_yield_usec: 100
2018/11/02-11:57:04.003302 7f18a3a95700            Options.write_thread_slow_yield_usec: 3
2018/11/02-11:57:04.003303 7f18a3a95700                               Options.row_cache: None
2018/11/02-11:57:04.003305 7f18a3a95700                              Options.wal_filter: None
2018/11/02-11:57:04.003306 7f18a3a95700             Options.avoid_flush_during_recovery: 0
2018/11/02-11:57:04.003308 7f18a3a95700             Options.base_background_compactions: 1
2018/11/02-11:57:04.003309 7f18a3a95700             Options.max_background_compactions: 1
2018/11/02-11:57:04.003310 7f18a3a95700             Options.avoid_flush_during_shutdown: 0
2018/11/02-11:57:04.003311 7f18a3a95700             Options.delayed_write_rate : 16777216
2018/11/02-11:57:04.003312 7f18a3a95700             Options.max_total_wal_size: 0
2018/11/02-11:57:04.003313 7f18a3a95700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/02-11:57:04.003314 7f18a3a95700                   Options.stats_dump_period_sec: 600
2018/11/02-11:57:04.003316 7f18a3a95700 Compression algorithms supported:
2018/11/02-11:57:04.003317 7f18a3a95700 	Snappy supported: 1
2018/11/02-11:57:04.003318 7f18a3a95700 	Zlib supported: 0
2018/11/02-11:57:04.003319 7f18a3a95700 	Bzip supported: 0
2018/11/02-11:57:04.003320 7f18a3a95700 	LZ4 supported: 0
2018/11/02-11:57:04.003320 7f18a3a95700 	ZSTD supported: 0
2018/11/02-11:57:04.003324 7f18a3a95700 Fast CRC32 supported: 0
2018/11/02-11:57:04.006376 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2018/11/02-11:57:04.006476 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/02-11:57:04.006480 7f18a3a95700               Options.comparator: leveldb.BytewiseComparator
2018/11/02-11:57:04.006481 7f18a3a95700           Options.merge_operator: None
2018/11/02-11:57:04.006482 7f18a3a95700        Options.compaction_filter: None
2018/11/02-11:57:04.006483 7f18a3a95700        Options.compaction_filter_factory: None
2018/11/02-11:57:04.006484 7f18a3a95700         Options.memtable_factory: SkipListFactory
2018/11/02-11:57:04.006485 7f18a3a95700            Options.table_factory: BlockBasedTable
2018/11/02-11:57:04.006505 7f18a3a95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x422c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/02-11:57:04.006507 7f18a3a95700        Options.write_buffer_size: 4194304
2018/11/02-11:57:04.006508 7f18a3a95700  Options.max_write_buffer_number: 2
2018/11/02-11:57:04.006511 7f18a3a95700          Options.compression: Snappy
2018/11/02-11:57:04.006512 7f18a3a95700                  Options.bottommost_compression: Disabled
2018/11/02-11:57:04.006513 7f18a3a95700       Options.prefix_extractor: nullptr
2018/11/02-11:57:04.006532 7f18a3a95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/02-11:57:04.006533 7f18a3a95700             Options.num_levels: 7
2018/11/02-11:57:04.006534 7f18a3a95700        Options.min_write_buffer_number_to_merge: 1
2018/11/02-11:57:04.006535 7f18a3a95700     Options.max_write_buffer_number_to_maintain: 0
2018/11/02-11:57:04.006536 7f18a3a95700            Options.compression_opts.window_bits: -14
2018/11/02-11:57:04.006537 7f18a3a95700                  Options.compression_opts.level: -1
2018/11/02-11:57:04.006538 7f18a3a95700               Options.compression_opts.strategy: 0
2018/11/02-11:57:04.006539 7f18a3a95700         Options.compression_opts.max_dict_bytes: 0
2018/11/02-11:57:04.006540 7f18a3a95700      Options.level0_file_num_compaction_trigger: 4
2018/11/02-11:57:04.006541 7f18a3a95700          Options.level0_slowdown_writes_trigger: 20
2018/11/02-11:57:04.006542 7f18a3a95700              Options.level0_stop_writes_trigger: 36
2018/11/02-11:57:04.006543 7f18a3a95700                   Options.target_file_size_base: 67108864
2018/11/02-11:57:04.006544 7f18a3a95700             Options.target_file_size_multiplier: 1
2018/11/02-11:57:04.006545 7f18a3a95700                Options.max_bytes_for_level_base: 268435456
2018/11/02-11:57:04.006546 7f18a3a95700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/02-11:57:04.006548 7f18a3a95700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/02-11:57:04.006550 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/02-11:57:04.006551 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/02-11:57:04.006552 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/02-11:57:04.006553 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/02-11:57:04.006554 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/02-11:57:04.006555 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/02-11:57:04.006556 7f18a3a95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/02-11:57:04.006557 7f18a3a95700       Options.max_sequential_skip_in_iterations: 8
2018/11/02-11:57:04.006558 7f18a3a95700                    Options.max_compaction_bytes: 1677721600
2018/11/02-11:57:04.006559 7f18a3a95700                        Options.arena_block_size: 524288
2018/11/02-11:57:04.006560 7f18a3a95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/02-11:57:04.006561 7f18a3a95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/02-11:57:04.006562 7f18a3a95700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/02-11:57:04.006563 7f18a3a95700                Options.disable_auto_compactions: 0
2018/11/02-11:57:04.006565 7f18a3a95700                         Options.compaction_style: kCompactionStyleLevel
2018/11/02-11:57:04.006566 7f18a3a95700                           Options.compaction_pri: kByCompensatedSize
2018/11/02-11:57:04.006567 7f18a3a95700  Options.compaction_options_universal.size_ratio: 1
2018/11/02-11:57:04.006568 7f18a3a95700 Options.compaction_options_universal.min_merge_width: 2
2018/11/02-11:57:04.006569 7f18a3a95700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/02-11:57:04.006571 7f18a3a95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/02-11:57:04.006572 7f18a3a95700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/02-11:57:04.006573 7f18a3a95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/02-11:57:04.006574 7f18a3a95700                   Options.table_properties_collectors: 
2018/11/02-11:57:04.006575 7f18a3a95700                   Options.inplace_update_support: 0
2018/11/02-11:57:04.006576 7f18a3a95700                 Options.inplace_update_num_locks: 10000
2018/11/02-11:57:04.006577 7f18a3a95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/02-11:57:04.006578 7f18a3a95700   Options.memtable_huge_page_size: 0
2018/11/02-11:57:04.006584 7f18a3a95700                           Options.bloom_locality: 0
2018/11/02-11:57:04.006585 7f18a3a95700                    Options.max_successive_merges: 0
2018/11/02-11:57:04.006586 7f18a3a95700                Options.optimize_filters_for_hits: 0
2018/11/02-11:57:04.006587 7f18a3a95700                Options.paranoid_file_checks: 0
2018/11/02-11:57:04.006588 7f18a3a95700                Options.force_consistency_checks: 0
2018/11/02-11:57:04.006589 7f18a3a95700                Options.report_bg_io_stats: 0
2018/11/02-11:57:04.006688 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/02-11:57:04.006692 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2018/11/02-11:57:04.006795 7f18a3a95700 EVENT_LOG_v1 {"time_micros": 1541134624006784, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/11/02-11:57:04.006801 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2018/11/02-11:57:04.006868 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2018/11/02-11:57:04.013334 7f18a3a95700 EVENT_LOG_v1 {"time_micros": 1541134624013330, "job": 1, "event": "recovery_finished"}
2018/11/02-11:57:04.013485 7f18a3a95700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000005 type=3 #5 -- OK
2018/11/02-11:57:04.013504 7f18a3a95700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000006.log type=0 #6 -- OK
2018/11/02-11:57:04.020490 7f18a3a95700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1898000b20
