2018/11/02-11:55:44.591586 7efdd2f8f700 RocksDB version: 5.3.0
2018/11/02-11:55:44.591650 7efdd2f8f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/02-11:55:44.591653 7efdd2f8f700 Compile date May 22 2018
2018/11/02-11:55:44.591655 7efdd2f8f700 DB SUMMARY
2018/11/02-11:55:44.591676 7efdd2f8f700 SST files in ./db dir, Total Num: 0, files: 
2018/11/02-11:55:44.591679 7efdd2f8f700 Write Ahead Log file in ./db: 
2018/11/02-11:55:44.591681 7efdd2f8f700                         Options.error_if_exists: 0
2018/11/02-11:55:44.591682 7efdd2f8f700                       Options.create_if_missing: 1
2018/11/02-11:55:44.591683 7efdd2f8f700                         Options.paranoid_checks: 0
2018/11/02-11:55:44.591684 7efdd2f8f700                                     Options.env: 0x7efdd34f76e0
2018/11/02-11:55:44.591685 7efdd2f8f700                                Options.info_log: 0x7efdc0001700
2018/11/02-11:55:44.591686 7efdd2f8f700                          Options.max_open_files: 1000
2018/11/02-11:55:44.591687 7efdd2f8f700                Options.max_file_opening_threads: 16
2018/11/02-11:55:44.591688 7efdd2f8f700                               Options.use_fsync: 0
2018/11/02-11:55:44.591689 7efdd2f8f700                       Options.max_log_file_size: 2097152
2018/11/02-11:55:44.591690 7efdd2f8f700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/02-11:55:44.591691 7efdd2f8f700                   Options.log_file_time_to_roll: 0
2018/11/02-11:55:44.591692 7efdd2f8f700                       Options.keep_log_file_num: 1000
2018/11/02-11:55:44.591693 7efdd2f8f700                    Options.recycle_log_file_num: 0
2018/11/02-11:55:44.591694 7efdd2f8f700                         Options.allow_fallocate: 1
2018/11/02-11:55:44.591695 7efdd2f8f700                        Options.allow_mmap_reads: 0
2018/11/02-11:55:44.591696 7efdd2f8f700                       Options.allow_mmap_writes: 0
2018/11/02-11:55:44.591697 7efdd2f8f700                        Options.use_direct_reads: 0
2018/11/02-11:55:44.591698 7efdd2f8f700                        Options.use_direct_writes: 0
2018/11/02-11:55:44.591699 7efdd2f8f700          Options.create_missing_column_families: 0
2018/11/02-11:55:44.591701 7efdd2f8f700                              Options.db_log_dir: 
2018/11/02-11:55:44.591702 7efdd2f8f700                                 Options.wal_dir: ./db
2018/11/02-11:55:44.591703 7efdd2f8f700                Options.table_cache_numshardbits: 6
2018/11/02-11:55:44.591704 7efdd2f8f700                      Options.max_subcompactions: 1
2018/11/02-11:55:44.591705 7efdd2f8f700                  Options.max_background_flushes: 1
2018/11/02-11:55:44.591706 7efdd2f8f700                         Options.WAL_ttl_seconds: 0
2018/11/02-11:55:44.591707 7efdd2f8f700                       Options.WAL_size_limit_MB: 0
2018/11/02-11:55:44.591708 7efdd2f8f700             Options.manifest_preallocation_size: 4194304
2018/11/02-11:55:44.591709 7efdd2f8f700                     Options.is_fd_close_on_exec: 1
2018/11/02-11:55:44.591710 7efdd2f8f700                   Options.advise_random_on_open: 1
2018/11/02-11:55:44.591711 7efdd2f8f700                    Options.db_write_buffer_size: 0
2018/11/02-11:55:44.591712 7efdd2f8f700         Options.access_hint_on_compaction_start: 1
2018/11/02-11:55:44.591713 7efdd2f8f700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/02-11:55:44.591714 7efdd2f8f700               Options.compaction_readahead_size: 0
2018/11/02-11:55:44.591715 7efdd2f8f700           Options.random_access_max_buffer_size: 1048576
2018/11/02-11:55:44.591716 7efdd2f8f700           Options.writable_file_max_buffer_size: 1048576
2018/11/02-11:55:44.591717 7efdd2f8f700                      Options.use_adaptive_mutex: 0
2018/11/02-11:55:44.591718 7efdd2f8f700                            Options.rate_limiter: (nil)
2018/11/02-11:55:44.591719 7efdd2f8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/02-11:55:44.591720 7efdd2f8f700                          Options.bytes_per_sync: 0
2018/11/02-11:55:44.591721 7efdd2f8f700                      Options.wal_bytes_per_sync: 0
2018/11/02-11:55:44.591722 7efdd2f8f700                       Options.wal_recovery_mode: 2
2018/11/02-11:55:44.591729 7efdd2f8f700                  Options.enable_thread_tracking: 0
2018/11/02-11:55:44.591730 7efdd2f8f700         Options.allow_concurrent_memtable_write: 1
2018/11/02-11:55:44.591731 7efdd2f8f700      Options.enable_write_thread_adaptive_yield: 1
2018/11/02-11:55:44.591732 7efdd2f8f700             Options.write_thread_max_yield_usec: 100
2018/11/02-11:55:44.591733 7efdd2f8f700            Options.write_thread_slow_yield_usec: 3
2018/11/02-11:55:44.591734 7efdd2f8f700                               Options.row_cache: None
2018/11/02-11:55:44.591735 7efdd2f8f700                              Options.wal_filter: None
2018/11/02-11:55:44.591736 7efdd2f8f700             Options.avoid_flush_during_recovery: 0
2018/11/02-11:55:44.591738 7efdd2f8f700             Options.base_background_compactions: 1
2018/11/02-11:55:44.591739 7efdd2f8f700             Options.max_background_compactions: 1
2018/11/02-11:55:44.591740 7efdd2f8f700             Options.avoid_flush_during_shutdown: 0
2018/11/02-11:55:44.591742 7efdd2f8f700             Options.delayed_write_rate : 16777216
2018/11/02-11:55:44.591743 7efdd2f8f700             Options.max_total_wal_size: 0
2018/11/02-11:55:44.591744 7efdd2f8f700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/02-11:55:44.591745 7efdd2f8f700                   Options.stats_dump_period_sec: 600
2018/11/02-11:55:44.591746 7efdd2f8f700 Compression algorithms supported:
2018/11/02-11:55:44.591747 7efdd2f8f700 	Snappy supported: 1
2018/11/02-11:55:44.591748 7efdd2f8f700 	Zlib supported: 0
2018/11/02-11:55:44.591749 7efdd2f8f700 	Bzip supported: 0
2018/11/02-11:55:44.591750 7efdd2f8f700 	LZ4 supported: 0
2018/11/02-11:55:44.591751 7efdd2f8f700 	ZSTD supported: 0
2018/11/02-11:55:44.591753 7efdd2f8f700 Fast CRC32 supported: 0
2018/11/02-11:55:44.591787 7efdd2f8f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:530] Creating manifest 1 
2018/11/02-11:55:44.607789 7efdd2f8f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/11/02-11:55:44.607874 7efdd2f8f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/02-11:55:44.607878 7efdd2f8f700               Options.comparator: leveldb.BytewiseComparator
2018/11/02-11:55:44.607880 7efdd2f8f700           Options.merge_operator: None
2018/11/02-11:55:44.607881 7efdd2f8f700        Options.compaction_filter: None
2018/11/02-11:55:44.607882 7efdd2f8f700        Options.compaction_filter_factory: None
2018/11/02-11:55:44.607883 7efdd2f8f700         Options.memtable_factory: SkipListFactory
2018/11/02-11:55:44.607884 7efdd2f8f700            Options.table_factory: BlockBasedTable
2018/11/02-11:55:44.607903 7efdd2f8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df8c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df4f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/02-11:55:44.607905 7efdd2f8f700        Options.write_buffer_size: 4194304
2018/11/02-11:55:44.607907 7efdd2f8f700  Options.max_write_buffer_number: 2
2018/11/02-11:55:44.607909 7efdd2f8f700          Options.compression: Snappy
2018/11/02-11:55:44.607910 7efdd2f8f700                  Options.bottommost_compression: Disabled
2018/11/02-11:55:44.607911 7efdd2f8f700       Options.prefix_extractor: nullptr
2018/11/02-11:55:44.607912 7efdd2f8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/02-11:55:44.607924 7efdd2f8f700             Options.num_levels: 7
2018/11/02-11:55:44.607926 7efdd2f8f700        Options.min_write_buffer_number_to_merge: 1
2018/11/02-11:55:44.607927 7efdd2f8f700     Options.max_write_buffer_number_to_maintain: 0
2018/11/02-11:55:44.607928 7efdd2f8f700            Options.compression_opts.window_bits: -14
2018/11/02-11:55:44.607929 7efdd2f8f700                  Options.compression_opts.level: -1
2018/11/02-11:55:44.607930 7efdd2f8f700               Options.compression_opts.strategy: 0
2018/11/02-11:55:44.607932 7efdd2f8f700         Options.compression_opts.max_dict_bytes: 0
2018/11/02-11:55:44.607933 7efdd2f8f700      Options.level0_file_num_compaction_trigger: 4
2018/11/02-11:55:44.607934 7efdd2f8f700          Options.level0_slowdown_writes_trigger: 20
2018/11/02-11:55:44.607935 7efdd2f8f700              Options.level0_stop_writes_trigger: 36
2018/11/02-11:55:44.607936 7efdd2f8f700                   Options.target_file_size_base: 67108864
2018/11/02-11:55:44.607937 7efdd2f8f700             Options.target_file_size_multiplier: 1
2018/11/02-11:55:44.607938 7efdd2f8f700                Options.max_bytes_for_level_base: 268435456
2018/11/02-11:55:44.607939 7efdd2f8f700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/02-11:55:44.607941 7efdd2f8f700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/02-11:55:44.607942 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/02-11:55:44.607943 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/02-11:55:44.607944 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/02-11:55:44.607945 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/02-11:55:44.607947 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/02-11:55:44.607948 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/02-11:55:44.607949 7efdd2f8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/02-11:55:44.607950 7efdd2f8f700       Options.max_sequential_skip_in_iterations: 8
2018/11/02-11:55:44.607951 7efdd2f8f700                    Options.max_compaction_bytes: 1677721600
2018/11/02-11:55:44.607952 7efdd2f8f700                        Options.arena_block_size: 524288
2018/11/02-11:55:44.607953 7efdd2f8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/02-11:55:44.607954 7efdd2f8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/02-11:55:44.607955 7efdd2f8f700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/02-11:55:44.607956 7efdd2f8f700                Options.disable_auto_compactions: 0
2018/11/02-11:55:44.607958 7efdd2f8f700                         Options.compaction_style: kCompactionStyleLevel
2018/11/02-11:55:44.607959 7efdd2f8f700                           Options.compaction_pri: kByCompensatedSize
2018/11/02-11:55:44.607960 7efdd2f8f700  Options.compaction_options_universal.size_ratio: 1
2018/11/02-11:55:44.607961 7efdd2f8f700 Options.compaction_options_universal.min_merge_width: 2
2018/11/02-11:55:44.607962 7efdd2f8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/02-11:55:44.607963 7efdd2f8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/02-11:55:44.607964 7efdd2f8f700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/02-11:55:44.607965 7efdd2f8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/02-11:55:44.607967 7efdd2f8f700                   Options.table_properties_collectors: 
2018/11/02-11:55:44.607968 7efdd2f8f700                   Options.inplace_update_support: 0
2018/11/02-11:55:44.607969 7efdd2f8f700                 Options.inplace_update_num_locks: 10000
2018/11/02-11:55:44.607970 7efdd2f8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/02-11:55:44.607971 7efdd2f8f700   Options.memtable_huge_page_size: 0
2018/11/02-11:55:44.607972 7efdd2f8f700                           Options.bloom_locality: 0
2018/11/02-11:55:44.607977 7efdd2f8f700                    Options.max_successive_merges: 0
2018/11/02-11:55:44.607978 7efdd2f8f700                Options.optimize_filters_for_hits: 0
2018/11/02-11:55:44.607979 7efdd2f8f700                Options.paranoid_file_checks: 0
2018/11/02-11:55:44.607980 7efdd2f8f700                Options.force_consistency_checks: 0
2018/11/02-11:55:44.607982 7efdd2f8f700                Options.report_bg_io_stats: 0
2018/11/02-11:55:44.608054 7efdd2f8f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/02-11:55:44.608057 7efdd2f8f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/11/02-11:55:44.614959 7efdd2f8f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efdc0000b20
