2018/11/02-11:56:37.849652 7f8fcde58700 RocksDB version: 5.3.0
2018/11/02-11:56:37.849693 7f8fcde58700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/02-11:56:37.849695 7f8fcde58700 Compile date May 22 2018
2018/11/02-11:56:37.849698 7f8fcde58700 DB SUMMARY
2018/11/02-11:56:37.849729 7f8fcde58700 CURRENT file:  CURRENT
2018/11/02-11:56:37.849731 7f8fcde58700 IDENTITY file:  IDENTITY
2018/11/02-11:56:37.849733 7f8fcde58700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/02-11:56:37.849735 7f8fcde58700 SST files in ./db dir, Total Num: 0, files: 
2018/11/02-11:56:37.849738 7f8fcde58700 Write Ahead Log file in ./db: 000003.log size: 0 ; 
2018/11/02-11:56:37.849741 7f8fcde58700                         Options.error_if_exists: 0
2018/11/02-11:56:37.849742 7f8fcde58700                       Options.create_if_missing: 1
2018/11/02-11:56:37.849743 7f8fcde58700                         Options.paranoid_checks: 0
2018/11/02-11:56:37.849744 7f8fcde58700                                     Options.env: 0x7f8fce3c06e0
2018/11/02-11:56:37.849745 7f8fcde58700                                Options.info_log: 0x7f8fb4001700
2018/11/02-11:56:37.849747 7f8fcde58700                          Options.max_open_files: 1000
2018/11/02-11:56:37.849748 7f8fcde58700                Options.max_file_opening_threads: 16
2018/11/02-11:56:37.849749 7f8fcde58700                               Options.use_fsync: 0
2018/11/02-11:56:37.849750 7f8fcde58700                       Options.max_log_file_size: 2097152
2018/11/02-11:56:37.849751 7f8fcde58700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/02-11:56:37.849753 7f8fcde58700                   Options.log_file_time_to_roll: 0
2018/11/02-11:56:37.849754 7f8fcde58700                       Options.keep_log_file_num: 1000
2018/11/02-11:56:37.849755 7f8fcde58700                    Options.recycle_log_file_num: 0
2018/11/02-11:56:37.849756 7f8fcde58700                         Options.allow_fallocate: 1
2018/11/02-11:56:37.849757 7f8fcde58700                        Options.allow_mmap_reads: 0
2018/11/02-11:56:37.849759 7f8fcde58700                       Options.allow_mmap_writes: 0
2018/11/02-11:56:37.849760 7f8fcde58700                        Options.use_direct_reads: 0
2018/11/02-11:56:37.849762 7f8fcde58700                        Options.use_direct_writes: 0
2018/11/02-11:56:37.849763 7f8fcde58700          Options.create_missing_column_families: 0
2018/11/02-11:56:37.849764 7f8fcde58700                              Options.db_log_dir: 
2018/11/02-11:56:37.849765 7f8fcde58700                                 Options.wal_dir: ./db
2018/11/02-11:56:37.849766 7f8fcde58700                Options.table_cache_numshardbits: 6
2018/11/02-11:56:37.849767 7f8fcde58700                      Options.max_subcompactions: 1
2018/11/02-11:56:37.849768 7f8fcde58700                  Options.max_background_flushes: 1
2018/11/02-11:56:37.849769 7f8fcde58700                         Options.WAL_ttl_seconds: 0
2018/11/02-11:56:37.849771 7f8fcde58700                       Options.WAL_size_limit_MB: 0
2018/11/02-11:56:37.849772 7f8fcde58700             Options.manifest_preallocation_size: 4194304
2018/11/02-11:56:37.849773 7f8fcde58700                     Options.is_fd_close_on_exec: 1
2018/11/02-11:56:37.849774 7f8fcde58700                   Options.advise_random_on_open: 1
2018/11/02-11:56:37.849775 7f8fcde58700                    Options.db_write_buffer_size: 0
2018/11/02-11:56:37.849776 7f8fcde58700         Options.access_hint_on_compaction_start: 1
2018/11/02-11:56:37.849777 7f8fcde58700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/02-11:56:37.849778 7f8fcde58700               Options.compaction_readahead_size: 0
2018/11/02-11:56:37.849779 7f8fcde58700           Options.random_access_max_buffer_size: 1048576
2018/11/02-11:56:37.849780 7f8fcde58700           Options.writable_file_max_buffer_size: 1048576
2018/11/02-11:56:37.849782 7f8fcde58700                      Options.use_adaptive_mutex: 0
2018/11/02-11:56:37.849783 7f8fcde58700                            Options.rate_limiter: (nil)
2018/11/02-11:56:37.849785 7f8fcde58700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/02-11:56:37.849792 7f8fcde58700                          Options.bytes_per_sync: 0
2018/11/02-11:56:37.849793 7f8fcde58700                      Options.wal_bytes_per_sync: 0
2018/11/02-11:56:37.849794 7f8fcde58700                       Options.wal_recovery_mode: 2
2018/11/02-11:56:37.849795 7f8fcde58700                  Options.enable_thread_tracking: 0
2018/11/02-11:56:37.849796 7f8fcde58700         Options.allow_concurrent_memtable_write: 1
2018/11/02-11:56:37.849797 7f8fcde58700      Options.enable_write_thread_adaptive_yield: 1
2018/11/02-11:56:37.849798 7f8fcde58700             Options.write_thread_max_yield_usec: 100
2018/11/02-11:56:37.849800 7f8fcde58700            Options.write_thread_slow_yield_usec: 3
2018/11/02-11:56:37.849801 7f8fcde58700                               Options.row_cache: None
2018/11/02-11:56:37.849803 7f8fcde58700                              Options.wal_filter: None
2018/11/02-11:56:37.849804 7f8fcde58700             Options.avoid_flush_during_recovery: 0
2018/11/02-11:56:37.849806 7f8fcde58700             Options.base_background_compactions: 1
2018/11/02-11:56:37.849807 7f8fcde58700             Options.max_background_compactions: 1
2018/11/02-11:56:37.849808 7f8fcde58700             Options.avoid_flush_during_shutdown: 0
2018/11/02-11:56:37.849809 7f8fcde58700             Options.delayed_write_rate : 16777216
2018/11/02-11:56:37.849810 7f8fcde58700             Options.max_total_wal_size: 0
2018/11/02-11:56:37.849812 7f8fcde58700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/02-11:56:37.849813 7f8fcde58700                   Options.stats_dump_period_sec: 600
2018/11/02-11:56:37.849814 7f8fcde58700 Compression algorithms supported:
2018/11/02-11:56:37.849815 7f8fcde58700 	Snappy supported: 1
2018/11/02-11:56:37.849816 7f8fcde58700 	Zlib supported: 0
2018/11/02-11:56:37.849817 7f8fcde58700 	Bzip supported: 0
2018/11/02-11:56:37.849819 7f8fcde58700 	LZ4 supported: 0
2018/11/02-11:56:37.849820 7f8fcde58700 	ZSTD supported: 0
2018/11/02-11:56:37.849821 7f8fcde58700 Fast CRC32 supported: 0
2018/11/02-11:56:37.852812 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/11/02-11:56:37.852930 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/02-11:56:37.852935 7f8fcde58700               Options.comparator: leveldb.BytewiseComparator
2018/11/02-11:56:37.852937 7f8fcde58700           Options.merge_operator: None
2018/11/02-11:56:37.852938 7f8fcde58700        Options.compaction_filter: None
2018/11/02-11:56:37.852939 7f8fcde58700        Options.compaction_filter_factory: None
2018/11/02-11:56:37.852940 7f8fcde58700         Options.memtable_factory: SkipListFactory
2018/11/02-11:56:37.852942 7f8fcde58700            Options.table_factory: BlockBasedTable
2018/11/02-11:56:37.852962 7f8fcde58700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3502600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34fe908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/02-11:56:37.852964 7f8fcde58700        Options.write_buffer_size: 4194304
2018/11/02-11:56:37.852965 7f8fcde58700  Options.max_write_buffer_number: 2
2018/11/02-11:56:37.852968 7f8fcde58700          Options.compression: Snappy
2018/11/02-11:56:37.852969 7f8fcde58700                  Options.bottommost_compression: Disabled
2018/11/02-11:56:37.852970 7f8fcde58700       Options.prefix_extractor: nullptr
2018/11/02-11:56:37.852987 7f8fcde58700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/02-11:56:37.852988 7f8fcde58700             Options.num_levels: 7
2018/11/02-11:56:37.852989 7f8fcde58700        Options.min_write_buffer_number_to_merge: 1
2018/11/02-11:56:37.852990 7f8fcde58700     Options.max_write_buffer_number_to_maintain: 0
2018/11/02-11:56:37.852992 7f8fcde58700            Options.compression_opts.window_bits: -14
2018/11/02-11:56:37.852993 7f8fcde58700                  Options.compression_opts.level: -1
2018/11/02-11:56:37.852994 7f8fcde58700               Options.compression_opts.strategy: 0
2018/11/02-11:56:37.852995 7f8fcde58700         Options.compression_opts.max_dict_bytes: 0
2018/11/02-11:56:37.852996 7f8fcde58700      Options.level0_file_num_compaction_trigger: 4
2018/11/02-11:56:37.852997 7f8fcde58700          Options.level0_slowdown_writes_trigger: 20
2018/11/02-11:56:37.852998 7f8fcde58700              Options.level0_stop_writes_trigger: 36
2018/11/02-11:56:37.853000 7f8fcde58700                   Options.target_file_size_base: 67108864
2018/11/02-11:56:37.853001 7f8fcde58700             Options.target_file_size_multiplier: 1
2018/11/02-11:56:37.853002 7f8fcde58700                Options.max_bytes_for_level_base: 268435456
2018/11/02-11:56:37.853003 7f8fcde58700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/02-11:56:37.853006 7f8fcde58700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/02-11:56:37.853007 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/02-11:56:37.853009 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/02-11:56:37.853010 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/02-11:56:37.853011 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/02-11:56:37.853012 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/02-11:56:37.853013 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/02-11:56:37.853014 7f8fcde58700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/02-11:56:37.853016 7f8fcde58700       Options.max_sequential_skip_in_iterations: 8
2018/11/02-11:56:37.853017 7f8fcde58700                    Options.max_compaction_bytes: 1677721600
2018/11/02-11:56:37.853018 7f8fcde58700                        Options.arena_block_size: 524288
2018/11/02-11:56:37.853019 7f8fcde58700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/02-11:56:37.853020 7f8fcde58700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/02-11:56:37.853022 7f8fcde58700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/02-11:56:37.853023 7f8fcde58700                Options.disable_auto_compactions: 0
2018/11/02-11:56:37.853024 7f8fcde58700                         Options.compaction_style: kCompactionStyleLevel
2018/11/02-11:56:37.853028 7f8fcde58700                           Options.compaction_pri: kByCompensatedSize
2018/11/02-11:56:37.853029 7f8fcde58700  Options.compaction_options_universal.size_ratio: 1
2018/11/02-11:56:37.853030 7f8fcde58700 Options.compaction_options_universal.min_merge_width: 2
2018/11/02-11:56:37.853032 7f8fcde58700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/02-11:56:37.853033 7f8fcde58700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/02-11:56:37.853034 7f8fcde58700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/02-11:56:37.853035 7f8fcde58700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/02-11:56:37.853037 7f8fcde58700                   Options.table_properties_collectors: 
2018/11/02-11:56:37.853038 7f8fcde58700                   Options.inplace_update_support: 0
2018/11/02-11:56:37.853039 7f8fcde58700                 Options.inplace_update_num_locks: 10000
2018/11/02-11:56:37.853040 7f8fcde58700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/02-11:56:37.853042 7f8fcde58700   Options.memtable_huge_page_size: 0
2018/11/02-11:56:37.853047 7f8fcde58700                           Options.bloom_locality: 0
2018/11/02-11:56:37.853048 7f8fcde58700                    Options.max_successive_merges: 0
2018/11/02-11:56:37.853049 7f8fcde58700                Options.optimize_filters_for_hits: 0
2018/11/02-11:56:37.853050 7f8fcde58700                Options.paranoid_file_checks: 0
2018/11/02-11:56:37.853051 7f8fcde58700                Options.force_consistency_checks: 0
2018/11/02-11:56:37.853053 7f8fcde58700                Options.report_bg_io_stats: 0
2018/11/02-11:56:37.853143 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/02-11:56:37.853146 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/11/02-11:56:37.853211 7f8fcde58700 EVENT_LOG_v1 {"time_micros": 1541134597853200, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/02-11:56:37.853217 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2018/11/02-11:56:37.853275 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2018/11/02-11:56:37.859981 7f8fcde58700 EVENT_LOG_v1 {"time_micros": 1541134597859977, "job": 1, "event": "recovery_finished"}
2018/11/02-11:56:37.860148 7f8fcde58700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000001 type=3 #1 -- OK
2018/11/02-11:56:37.860163 7f8fcde58700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000003.log type=0 #3 -- OK
2018/11/02-11:56:37.867440 7f8fcde58700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8fb4000b20
